// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

System.Console.Write("ВВедите трёхзначное число: ");
int a=Convert.ToInt32(Console.ReadLine());

if (a>99 && a<1000)
{
    System.Console.WriteLine($"Вторая цифра числа {a}: {a / 10 % 10}");
}
else 
{
    System.Console.WriteLine("Введено не трёхзначное число!!!");
}